Company_Lesson_7/MainWindow.xaml

<Window x:Class="Company_Lesson_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company_Lesson_7"
        xmlns:vm="clr-namespace:Company_Lesson_7.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:CompanyViewModels/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Предприятие">
                <MenuItem Header="_Создать">
                    <MenuItem Name="CreateNew" Header="_Новое" Click="CreateNew_Click"></MenuItem>
                    <MenuItem Name="CreateExample" Header="_Пример Example" Click="CreateExample_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="load" Header="_Загрузить">
                    <ListBox Name="Companyes" ItemsSource="{Binding CompanyNames}" SelectedItem="{Binding SelectedCompanyName}" HorizontalAlignment="Center" SelectionChanged="Companyes_SelectionChanged">
                    </ListBox>
                </MenuItem>
                <MenuItem Name="Rename" Header="_Переименовать" Click="Rename_Click"></MenuItem>
                <MenuItem Name="Save" Header="_Сохранить" Click="Save_Click"></MenuItem>
                <MenuItem Name="DeleteCompany" Header="_Удалить" Click="DeleteCompany_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Персонал">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"></RowDefinition>
                        <RowDefinition Height="162*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="222*"/>
                            <ColumnDefinition Width="175*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Список персонала">
                            <DockPanel>
                                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="2">
                                    <Button Name="_AddEmployee" Content="Добавить" Margin="3" Click="_AddEmployee_Click"/>
                                    <Button Name="_DeleteEmployee" Content="Удалить" Margin="3" Click="_DeleteEmployee_Click"/>
                                </UniformGrid>
                                <ListView Name="_Employees" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}">Фамилия</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=MiddleName}">Отчество</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=PositionId}">Должность</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DepatmentId}">Подразделение</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Выбранный сотрудник">
                            <StackPanel Margin="10,10,10,10">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Фамилия" Width="90"/>
                                    <TextBox Width="200" Text="{Binding SelectedEmployee.Surname}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Имя" Width="90"/>
                                    <TextBox Width="200" Text="{Binding SelectedEmployee.Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Отчество" Width="90"/>
                                    <TextBox Width="200" Text="{Binding SelectedEmployee.MiddleName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Должность" Width="90"/>
                                    <TextBox Width="200" Text="{Binding SelectedEmployee.PositionId}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Подразделение" Width="90"/>
                                    <TextBox Width="200" Text="{Binding SelectedEmployee.DepatmentId}"/>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Справочники">
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="Подразделения">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="127*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Список подразделений">
                                <DockPanel>
                                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="2">
                                        <Button Name="_AddDepatment" Content="Добавить" Margin="3" Click="_AddDepatment_Click"/>
                                        <Button Name="_DeleteDepatment" Content="Удалить" Margin="3" Click="_DeleteDepatment_Click"/>
                                    </UniformGrid>
                                    <ListView Name="_Depatments" ItemsSource="{Binding Depatments}" SelectedItem="{Binding SelectedDepatment}" DisplayMemberPath="Title"/>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Выбранное подразделение">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="437*"></ColumnDefinition>
                                        <ColumnDefinition Width="147*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"  Margin="10,10,10,10">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Наименование" Width="100"/>
                                            <TextBox Width="200" Text="{Binding SelectedDepatment.Title}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Должности">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="127*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Список должностей">
                                <DockPanel>
                                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="2">
                                        <Button Name="_AddPosition" Content="Добавить" Margin="3" Click="_AddPosition_Click"/>
                                        <Button Name="_DeletePosition" Content="Удалить" Margin="3" Click="_DeletePosition_Click"/>
                                    </UniformGrid>
                                    <ListView Name="_Positions" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" DisplayMemberPath="Title"/>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Выбранная должность">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="437*"></ColumnDefinition>
                                        <ColumnDefinition Width="147*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"  Margin="10,10,10,10">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Наименование" Width="100"/>
                                            <TextBox Width="200" Text="{Binding SelectedPosition.Title}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Тип должности" Width="100"/>
                                            <ComboBox Width="200" ItemsSource="{Binding TypeOfPositions}" SelectedItem="{Binding  SelectedTypeOfPosition.Title}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Типы персонала">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="127*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Список типов персонала">
                                <DockPanel>
                                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="2">
                                        <Button Name="_AddTypeOfPosition" Content="Добавить" Margin="3" Click="_AddTypeOfPosition_Click"/>
                                        <Button Name="_DeleteTypeOfPosition" Content="Удалить" Margin="3" Click="_DeleteTypeOfPosition_Click"/>
                                    </UniformGrid>
                                    <ListView Name="_TypeOfPositions" ItemsSource="{Binding TypeOfPositions}" SelectedItem="{Binding SelectedTypeOfPosition}" DisplayMemberPath="Title"/>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Выбранный тип должности">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="437*"></ColumnDefinition>
                                        <ColumnDefinition Width="147*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"  Margin="10,10,10,10">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Наименование" Width="100"/>
                                            <TextBox Width="200" Text="{Binding SelectedTypeOfPosition.Title}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
