Company_Lesson_5/MainWindow.xaml

<Window x:Class="Company_Lesson_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company_Lesson_5"
        xmlns:vm="clr-namespace:Company_Lesson_5.ViewModels"
        mc:Ignorable="d"
        Title="Предприятие" Height="450" Width="800">
    <Window.DataContext>
        <vm:CompanyViewModels/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Подразделение">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="2">
                    <Button Name="AddDepatment" Content="Добавить" Margin="3" Click="AddDepatment_Click"/>
                    <Button Name="DeleteDepatment" Content="Удалить" Margin="3" Click="DeleteDepatment_Click"/>
                </UniformGrid>
                <ListView Name="Depatments" ItemsSource="{Binding Depatments}" DisplayMemberPath="Title"
                          SelectedItem="{Binding SelectedDepatment}"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Работники">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="443*"></ColumnDefinition>
                        <ColumnDefinition Width="153*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Column="1" Rows="2" Margin="2" >
                        <UniformGrid></UniformGrid>
                        <UniformGrid Rows="2">
                            <Button Name="AddEmployee" Content="Добавить" Margin="30,12" Click="AddEmployee_Click"/>
                            <Button Name="DeleteEmployee" Content="Удалить" Margin="30,12" Click="DeleteEmployee_Click"/>
                        </UniformGrid>
                    </UniformGrid>
                    <ListView Name="Depatment" Grid.Column="0"
                          ItemsSource="{Binding SelectedDepatment.Employees}"
                          SelectedItem="{Binding SelectedEmployee}" Margin="0,0,0,0"/>
                </Grid>
                <GroupBox Grid.Row="1" Header="Выбранный работник">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="437*"></ColumnDefinition>
                            <ColumnDefinition Width="147*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"  Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Фамилия:" Width="80"/>
                                <TextBox Width="200" Text="{Binding SelectedEmployee.Surname}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Имя:" Width="80"/>
                                <TextBox Width="200" Text="{Binding SelectedEmployee.Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Отчество:" Width="80"/>
                                <TextBox Width="200" Text="{Binding SelectedEmployee.MiddleName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Должность:" Width="80"/>
                                <TextBox Width="200" Text="{Binding SelectedEmployee.Position}"/>
                            </StackPanel>
                        </StackPanel>
                        <UniformGrid Grid.Column="1" Rows="3">
                            <UniformGrid Rows="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Выберите подразделение</TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">для перевода</TextBlock>
                            </UniformGrid>
                            <ComboBox Margin="3,15,3,15" ItemsSource="{Binding Depatments}" SelectedItem="{Binding SelectedDepatmentForMove}"></ComboBox>
                            <Button Name="MoveEmployee" Content="Перевести" Margin="30,12" Click="MoveEmployee_Click"></Button>
                            
                        </UniformGrid>
                    </Grid>

                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
