Company1/MainWindow.xaml

<Window x:Class="Company1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company1"
        xmlns:vm="clr-namespace:Company1.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" Closed="Window_Closed">
    <Window.DataContext>
        <vm:CompanyViewModels/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Предприятие">
                <MenuItem Header="_Создать">
                    <MenuItem Name="CreateNew" Header="_Новое" Click="CreateNew_Click"></MenuItem>
                    <MenuItem Name="CreateExample" Header="_Пример Example" Click="CreateExample_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="load" Header="_Загрузить">
                    <ListBox Name="Companyes" ItemsSource="{Binding CompanyNames}" SelectedItem="{Binding SelectedCompanyName}" HorizontalAlignment="Center" SelectionChanged="Companyes_SelectionChanged">
                    </ListBox>
                </MenuItem>
                <MenuItem Name="Rename" Header="_Переименовать" Click="Rename_Click"></MenuItem>
                <MenuItem Name="Save" Header="_Сохранить" Click="Save_Click"></MenuItem>
                <MenuItem Name="DeleteCompany" Header="_Удалить" Click="DeleteCompany_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Персонал">

            </TabItem>
            <TabItem Header="Справочники">
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="Подразделения">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="127*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Список подразделений">
                                <DockPanel>
                                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="2">
                                        <Button Name="_AddDepatment" Content="Добавить" Margin="3" Click="AddDepatment_Click"/>
                                        <Button Name="_DeleteDepatment" Content="Удалить" Margin="3" Click="DeleteDepatment_Click"/>
                                    </UniformGrid>
                                    <ListView Name="_Depatments" ItemsSource="{Binding Depatments}" SelectedItem="{Binding SelectedDepatment}" DisplayMemberPath="Title"/>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Выбранное подразделение">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="437*"></ColumnDefinition>
                                        <ColumnDefinition Width="147*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"  Margin="10,10,10,10">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Наименование" Width="80"/>
                                            <TextBox Width="200" Text="{Binding SelectedDepatment.Title}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Должности">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="1">
                                <ListView Name="position">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Идентификатор (Id)</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Должность</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=TypeOfPositionId}">Тип должности</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Типы персонала">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="1">
                                <ListView Name="typeOfPosition">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Идентификатор (Id)</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Тип должности</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
    
