Company1/MainWindow.xaml

<Window x:Class="Company1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company1"
        mc:Ignorable="d"
        Title="Предприятие" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Предприятие" Click="MenuItem_Click">
                <MenuItem Header="_Создать">
                    <MenuItem Name="createNew" Header="_Новое" Click="createNew_Click"></MenuItem>
                    <MenuItem Name="createExample" Header="_Пример Example" Click="createExample_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="load" Header="_Загрузить">
                    <ComboBox Name="Companyes" SelectionChanged="Companyes_SelectionChanged">
                        
                    </ComboBox>
                </MenuItem>
                <MenuItem Name="save" Header="_Сохранить" Click="save_Click"></MenuItem>
                <MenuItem Name="delete" Header="_Удалить" Click="delete_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Персонал">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="1">
                        <ListView Name="employees">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}">Фамилия</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=MiddleName}">Отчество</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=PositionId}">Должность</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=DepatmentId}">Подразделение</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Подразделения">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="1">
                        <ListView Name="depatment">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Идентификатор (Id)</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Подразделение</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Справочники">
                <Grid>
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Список должностей">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="1">
                                    <ListView Name="position">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Идентификатор (Id)</GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Должность</GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=TypeOfPositionId}">Тип должности</GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Типы персонала">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*">      
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="1">
                                    <ListView Name="typeOfPosition">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Идентификатор (Id)</GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Тип должности</GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
    
